<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
        width: 1520px;
        margin: 1920 auto;
        background-image: url(https://i.pinimg.com/564x/35/10/a0/3510a05e6a499d5c18139a98bb2d981f.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        .clear {
        clear: both;
        }
        #section {
        float: center;
        width: 1518px;
        text-align: center;
        margin-top: 20px;
        }
        li {
            list-style-type: none;
        }
        #logo {
            float: left;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: rgb(224, 226, 233);
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border: none;
            font-family: "궁서체";
        }
        #menu li {
            display: inline;
        }
        .item {
            margin: 0 20px 0 20px;
        }
        #main_image {
            clear: both;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="logo">
        <a href='index.html'><img src="img/logo.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="audio/y2mate.com - dne  Highlight.mp3" controls autoplay loop></audio>
    </div>
    <ul id="menu">
        <li class='item'><a href='menu1.html'>Art </a></li>
        <li>|</li>
        <li class='item'><a href='menu2.html'>Speed Painting </a></li>
        <li>|</li>
        <li class='item'><a href='menu3.html'>Tool </a></li>
        <li>|</li>
        <li class='item'><a href='menu4.html'>卢瑟破忒头 </a></li>
        <li>|</li>
        <li class='item'><a href='menu5.html'>Entrance exam </a></li>
    </ul>

    <div id="section">

        <img src="img/power.jpg" alt="">
        <img src="img/art1.jpg" alt="">
        <img src="img/art3.png" alt="">
    </div>
</body>
</html>