<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
        width: 1519px;
        margin: 1920 auto;
        background-image: url(https://i.pinimg.com/564x/35/10/a0/3510a05e6a499d5c18139a98bb2d981f.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        .clear {
        clear: both;
        }
        #section {
        float: center;
        width: 1348px;
        text-align: center;
        margin-left: 170px;

        }
        li {
            list-style-type: none;
        }
        #logo {
            float: left;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: rgb(224, 226, 233);
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border: none;
            font-family: "궁서체";
        }
        #sub_menu {
            width: 280px;
            float: left;
            margin-top: 100px;
            margin-right: 20px;
            border: none;
            text-align: left;
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #ffffff;
            padding: 12px;
            background-color: rgb(72, 72, 72);
        }
        #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
        }
        #menu li {
            display: inline;
        }
        .item {
            margin: 0 20px 0 20px;
        }
        #main_image {
            clear: both;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
        }
        table, tr, th, td {
                border: none;
                border-style:none;
                border-collapse: collapse;
                padding: 5px;
                text-align: left;
            }
    </style>
</head>
<body>
    <div id="logo">
        <a href='index.html'><img src="img/logo.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="audio/y2mate.com - dne  Highlight.mp3" controls autoplay loop></audio>
    </div>
    <ul id="menu">
        <li class='item'><a href='menu1.html'>Art </a></li>
        <li>|</li>
        <li class='item'><a href='menu2.html'>Speed Painting </a></li>
        <li>|</li>
        <li class='item'><a href='menu3.html'>Tool </a></li>
        <li>|</li>
        <li class='item'><a href='menu4.html'>卢瑟破忒头 </a></li>
        <li>|</li>
        <li class='item'><a href='menu5.html'>Entrance exam </a></li>
    </ul>

    <div id="section">
        <nav id="sub_menu">
            <img src="img/tool1.jpg" alt="">
            <h3>타블렛</h3>
            <ul>
                <li>PC로 그림을 그릴때 필수적인 도구이다. 연식이 오래되었지만 아직까지 잘 쓰는중이다.</li>
        </nav>

        <nav id="sub_menu">
            <img src="img/tool2.jpg" alt="">
            <h3>노트북</h3>
            <ul>
                <li>대학에 합격하고 산 노트북이다. 과제, 그림, 게임 등등.. 여러방면으로 잘 이용중이다.</li>
        </nav>

        <nav id="sub_menu">
            <img src="img/tool3.png" alt="">
            <h3>클립스튜디오</h3>
            <ul>
                <li>대부분의 그림은 이 툴로 이용을한다. 오래전부터 써와서 해상도를 조절하거나 간단한 작업은 포토샵대신 이 툴로 대신하고있다.</li>
        </nav>

        <nav id="sub_menu">
            <img src="img/tool4.png" alt="">
            <h3>포토샵</h3>
            <ul>
                <li>클립스튜디오에 없는 브러쉬나 여러 효과들을 추가하고싶을때 부가적으로 이용하는편이다. 사실 그림보다는 과제를 할때 자주 이용한다.</li>
        </nav>
    </div>

</body>
</html>