<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
        width: 1520px;
        margin: 1920 auto;
        background-image: url(https://i.pinimg.com/564x/35/10/a0/3510a05e6a499d5c18139a98bb2d981f.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        .clear {
        clear: both;
        }
        #section {
        float: center;
        width: 1518px;
        text-align: left;
        margin-top: 20px;
        }
        li {
            list-style-type: none;
        }
        #logo {
            float: left;
        }
        #menu {
            clear: both;
            height: 40px;
            background-color: rgb(224, 226, 233);
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border: none;
            font-family: "궁서체";
        }
        #sub_menu {
            width: 280px;
            float: right;
            margin-top: 0px;
            border: none;
            text-align: left;
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #ffffff;
            padding: 12px;
            background-color: rgb(72, 72, 72);
        }
        #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
        }
        #menu li {
            display: inline;
        }
        .item {
            margin: 0 20px 0 20px;
        }
        #main_image {
            clear: both;
            padding-top: 20px;
        }
        a {
            text-decoration: none;
        }
        table, tr, th, td {
                border: none;
                border-style:none;
                border-collapse: collapse;
                padding: 5px;
                text-align: center;
                font-size: 15px;
            }
    </style>
</head>
<body>
    <div id="logo">
        <a href='index.html'><img src="img/logo.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<audio src="audio/y2mate.com - dne  Highlight.mp3" controls autoplay loop></audio>
    </div>
    <ul id="menu">
        <li class='item'><a href='menu1.html'>Art </a></li>
        <li>|</li>
        <li class='item'><a href='menu2.html'>Speed Painting </a></li>
        <li>|</li>
        <li class='item'><a href='menu3.html'>Tool </a></li>
        <li>|</li>
        <li class='item'><a href='menu4.html'>卢瑟破忒头 </a></li>
        <li>|</li>
        <li class='item'><a href='menu5.html'>Entrance exam </a></li>
    </ul>

    <div id="section">
        <table>
            <tr>
                <th><img src="img/favorit1.jpg" alt=""></th><th><img src="img/favorit2.jpg" alt=""></th><th>卢瑟破忒头
                <br><img src="img/ps.png" alt="">
            <br> 
            팔로워 18K, 웨이보와 트위터에서 활동중
        <br><br> 다채로운 색감과 브러쉬의 질감, 분위기가 너무나 취향이여서 자주 찾아보고 참고하는 작가분중 한명이다. 중국인이셔서 말을 이해못하는게 조금 아쉽다.</th>
            </tr>
        <tr>
            <td><img src="img/favorit3.jpg" alt=""></td>
        <td><img src="img/favorit4.jpg" alt=""></td>
    </tr>
    </table>
</body>
</html>